{
  "compilerOptions": {
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
      ],
    },

    /* Language and Environment */
    "target": "esnext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "isolatedModules": true,

    /* JSX */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Emit */
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* Decorators */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,

    /* Optimizations and performance */
    "useDefineForClassFields": true,
    "erasableSyntaxOnly": true,
  },
  "include": ["src"],
  "exclude": [
    "./eslint.config.mts",
    "./vitest.config.ts",
    "./vitest.setup.ts",
  ]
}
